Lab07/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker Name="datePicker" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
        <TextBox Name="timeTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="198,23,0,0" Width="100"/>
        <Label Name="selectedDateLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40"/>
        <Button Content="Filtrar" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,22,0,0"/>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="338" Width="738" Margin="20,65,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Invoice" Width="100" Binding="{Binding Invoice_Id}" />
                <DataGridTextColumn Header="ID Customer" Width="100" Binding="{Binding Customer_Id}" />
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Active" Width="100" Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
